# StudentResultMgtService

./: README.md  pom.xml
src/main/java/com/shyftlabs/: StudentApplication.java
src/main/java/com/shyftlabs/config/db/: DatabaseConfig.java
src/main/java/com/shyftlabs/constants/: ErrorConstants.java
src/main/java/com/shyftlabs/controller/: CourseController.java  StudentController.java
src/main/java/com/shyftlabs/exception/: ConstraintViolationException.java  MyBaseException.java  MyServerException.java  MyValidationException.java
src/main/java/com/shyftlabs/exception/advice/: ControllerExceptionHandler.java
src/main/java/com/shyftlabs/exception/model/: ErrorMessage.java
src/main/java/com/shyftlabs/model/: Course.java  Student.java  StudentResult.java
src/main/java/com/shyftlabs/repository/: CourseRepository.java  StudentRepository.java  StudentResultRepository.java
src/main/java/com/shyftlabs/service/: CourseService.java  StudentResultService.java  StudentService.java
src/main/java/com/shyftlabs/service/impl/: CourseServiceImpl.java  StudentResultServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  database.properties  error-messages.properties
